# ВЕТВИ В GIT
# ----это независимые линии разработки, которые могут развиваться независимо друг от друга. Как в мультивселенной отдельные вселенные. Часто в проектах используются --->
#     ->основная ветка (main или master)
#.    ->ветка разработки(develop)
#.    ->ветки для задач(feature/issue)

# Следующие команды часто используются:
# git branch - список веток
# git checkout -b branch_name - создание новой ветки branch_name и переход на нее. 
# git checkout branch_name - переход на уже существующую ветку branch_name.
# git switch -c branch_name - создание новой ветки branch_name и переход на нее.
# git switch branch_name - переход на уже существующую ветку branch_name.
# git merge branch_name - слияние ветки(соединение одной ветки с другой). 
# git push origin branch_name - отправка ветки на удаленный репозиторий(если нужно, чтобы ваша ветка была видна другим)
#(детали):
# Переход с одной ветки на другую возможен, когда все изменения сохранены в коммите 
# git merge используется при завершении задачи(обычно) или чвастичном завершении задачи. 


#Принципы ООП
#1)Наследование
#2)Полиморфизм
#3)Инкапсуляция
#4)Абстракция


# Наследование -- это механизм, позволяющий создать новый класс на основе существующего (родительского) класса. Новый класс наследует свойства и методы родительского класса, что позволяет уменьшить дублирование кода и упрощает его модификацию. 
# ----> super() для вызова родительского метода. Часто это используется в методе __init__ для инициализации родительского класса.
# ---->type() для определения класса объекта, но он не учитывает наследовние. 
# ---->isinstance() может показать, является ли объект экземпляром определенного класса или подкласса. 


# Полиморфизм -- это способность объектов разных классов реагировать на одинаковые сообщения(методы) по разному. Это позволяет использовать один и тот же интерфейс для различных базовых форм(типов) данных. В PYTHON полиморфизм реализуется через переопределение методов в подклассах.
# Каждый объект в списке cars имеет свой метод drive(), но он вызывается в разных контекстах и выполняет различные действия. 


# Инкапсуляция  - это механизм, который объединяет данные(атрибуты) и методы, работающие с этими данными, в единый объект и скрывает детали реализации от пользователя.
# В PYTHON инкапсуляция достигается с ...